<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/itemView"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:paddingHorizontal="15dp"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/itemName"
        style="@style/DialogListItemStyle"
        />

    <RelativeLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFCCCCCC"
    />

</LinearLayout>
